CPH1723
CPH1901
CPH1920
CPH1933
CPH1937
CPH1937
CPH1945
CPH1951
CPH1969
CPH1979
CPH1983
CPH2005
CPH2023
CPH2083
CPH2003
CPH2004
CPH2269
vivo 1917
vivo 1915
vivo 1911
vivo 1933
vivo 1912
vivo 1920
vivo 1921
vivo 1910
vivo 1927
vivo 1913
vivo 1923
vivo 1926
vivo 1928
vivo 1931
vivo 1935
SM-G975F
SM-G532G
SM-N975F
SM-G988U
SM-G977U
SM-A705FN
SM-A515U1
SM-G955F
SM-A750G
SM-N960F
SM-G960U
SM-J600F
SM-A908B
SM-A705GM
SM-G970U
SM-A307FN
SM-G965U1
SM-A217F
SM-G986B
SM-A207M
SM-A515W
SM-A505G
SM-A315G
SM-A507FN
SM-A505U1
SM-G977T
SM-A025G
SM-J320F
SM-A715W
SM-A908N
SM-A205F
SM-G988B
SM-N986B
SM-A715F
SM-A515F
SM-G965F
SM-G960F
SM-A505F
SM-A207F
SM-A307G
SM-G970F
SM-A107F
SM-G935F
SM-G935A
SM-A310F
SM-J320FN
Mi 11 Lite 5G  stable
Mi 10T Pro
Mi 11 Lite
MI 8 Lite
MI 5X MIUI
Mi 11i
Xiaomi 11 Lite 5G NE
Xiaomi 12 Lite
Mi 9T Pro
M2004J19PI MIUI
Xiaomi 12S Ultra
MIX 4
Mi 11i
Mi Note 10
Mi 9 SE
Mi 8 SE
Mi 10 SE
MI MAX 3
Xiaomi 12T
MIX 2S
MI 8 SE
Mi A3
Mi A4
MI 6
MI MAX 2
MI MAX 3
Xiaomi 12S Ultra 
Xiaomi 12SE Ultra 
Mi 11i
Mi 12i
Mi 10 Lite 5G
Mi 11 Lite 5G
Mi 12 Lite 5G
Mi 10 Lite 4G
Mi 10 Lite 4G
E6653
 G8231
C6603
 D6503
SO-05F
SGP612
802SO
J9110
SOV40
SO-51A
XQ-AT51
 SOG01
SO51Aa
XQ-AT42
SO-51B
XQ-BC52
XQ-BC62
XQ-BC72
SOG03
J9150
I4113
I3113
I3123
I3113
901SO
J3273
XQ-CC72
XQ-BT44
SO-41B
 C2304
E5506
G3311
 C1905
D5322
Pixel 6a
Pixel 4
Pixel 5
Pixel 4 XL
Pixel 6
Pixel 6 Pro
Pixel 7 Pro
Pixel 4a
Pixel C
Pixel 5a
Pixel 2 XL
Pixel 2
Pixel Slate
Google Pixelbook Go
Google Pixelbook Go
Pixel XL
Pixel 3a
RMX1831
RMX1911
RMX1971
RMX2030
RMX2076
RMX2081
RMX2151
RMX2176
RMX2185
RMX2193
RMX2194
RMX2195
RMX3061
RMX3017
RMX3042
RMX1231])
            device_vivo = random.choice([
vivo 1917
vivo 1915
vivo 1911
vivo 1933
vivo 1912
vivo 1920
vivo 1921
vivo 1910
vivo 1927
vivo 1913
vivo 1923
vivo 1926
vivo 1928
vivo 1931
vivo 1935
CPH1723
CPH1901
CPH1920
CPH1933
CPH1937
CPH1937
CPH1945
CPH1951
CPH1969
CPH1979
CPH1983
CPH2005
CPH2023
CPH2083
CPH2003
CPH2004
CPH2269
vivo 1917
vivo 1915
vivo 1911
vivo 1933
vivo 1912
vivo 1920
vivo 1921
vivo 1910
vivo 1927
vivo 1913
vivo 1923
vivo 1926
vivo 1928
vivo 1931
vivo 1935
SM-G975F
SM-G532G
SM-N975F
SM-G988U
SM-G977U
SM-A705FN
SM-A515U1
SM-G955F
SM-A750G
SM-N960F
SM-G960U
SM-J600F
SM-A908B
SM-A705GM
SM-G970U
SM-A307FN
SM-G965U1
SM-A217F
SM-G986B
SM-A207M
SM-A515W
SM-A505G
SM-A315G
SM-A507FN
SM-A505U1
SM-G977T
SM-A025G
SM-J320F
SM-A715W
SM-A908N
SM-A205F
SM-G988B
SM-N986B
SM-A715F
SM-A515F
SM-G965F
SM-G960F
SM-A505F
SM-A207F
SM-A307G
SM-G970F
SM-A107F
SM-G935F
SM-G935A
SM-A310F
SM-J320FN
Mi 11 Lite 5G  stable
Mi 10T Pro
Mi 11 Lite
MI 8 Lite
MI 5X MIUI
Mi 11i
Xiaomi 11 Lite 5G NE
Xiaomi 12 Lite
Mi 9T Pro
M2004J19PI MIUI
Xiaomi 12S Ultra
MIX 4
Mi 11i
Mi Note 10
Mi 9 SE
Mi 8 SE
Mi 10 SE
MI MAX 3
Xiaomi 12T
MIX 2S
MI 8 SE
Mi A3
Mi A4
MI 6
MI MAX 2
MI MAX 3
Xiaomi 12S Ultra 
Xiaomi 12SE Ultra 
Mi 11i
Mi 12i
Mi 10 Lite 5G
Mi 11 Lite 5G
Mi 12 Lite 5G
Mi 10 Lite 4G
Mi 10 Lite 4G
E6653
 G8231
C6603
 D6503
SO-05F
SGP612
802SO
J9110
SOV40
SO-51A
XQ-AT51
 SOG01
SO51Aa
XQ-AT42
SO-51B
XQ-BC52
XQ-BC62
XQ-BC72
SOG03
J9150
I4113
I3113
I3123
I3113
901SO
J3273
XQ-CC72
XQ-BT44
SO-41B
 C2304
E5506
G3311
 C1905
D5322
Pixel 6a
Pixel 4
Pixel 5
Pixel 4 XL
Pixel 6
Pixel 6 Pro
Pixel 7 Pro
Pixel 4a
Pixel C
Pixel 5a
Pixel 2 XL
Pixel 2
Pixel Slate
Google Pixelbook Go
Google Pixelbook Go
Pixel XL
Pixel 3a
RMX1831
RMX1911
RMX1971
RMX2030
RMX2076
RMX2081
RMX2151
RMX2176
RMX2185
RMX2193
RMX2194
RMX2195
RMX3061
RMX3017
RMX3042
RMX1231
Mi 11 Lite 5G  stable
Mi 10T Pro
Mi 11 Lite
MI 8 Lite
MI 5X MIUI
Mi 11i
Xiaomi 11 Lite 5G NE
Xiaomi 12 Lite
Mi 9T Pro
M2004J19PI MIUI
Xiaomi 12S Ultra
MIX 4
Mi 11i
Mi Note 10
Mi 9 SE
Mi 8 SE
Mi 10 SE
MI MAX 3
Xiaomi 12T
MIX 2S
MI 8 SE
Mi A3
Mi A4
MI 6
MI MAX 2
MI MAX 3
Xiaomi 12S Ultra 
Xiaomi 12SE Ultra 
Mi 11i
Mi 12i
Mi 10 Lite 5G
Mi 11 Lite 5G
Mi 12 Lite 5G
Mi 10 Lite 4G
Mi 10 Lite 4G
E6653
 G8231
C6603
 D6503
SO-05F
SGP612
802SO
J9110
SOV40
SO-51A
XQ-AT51
 SOG01
SO51Aa
XQ-AT42
SO-51B
XQ-BC52
XQ-BC62
XQ-BC72
SOG03
J9150
I4113
I3113
I3123
I3113
901SO
J3273
XQ-CC72
XQ-BT44
SO-41B
 C2304
E5506
G3311
 C1905
D5322
Pixel 6a
Pixel 4
Pixel 5
Pixel 4 XL
Pixel 6
Pixel 6 Pro
Pixel 7 Pro
Pixel 4a
Pixel C
Pixel 5a
Pixel 2 XL
Pixel 2
Pixel Slate
Google Pixelbook Go
Google Pixelbook Go
Pixel XL
Pixel 3a
RMX1831
RMX1911
RMX1971
RMX2030
RMX2076
RMX2081
RMX2151
RMX2176
RMX2185
RMX2193
RMX2194
RMX2195
RMX3061
RMX3017
RMX3042
RMX1231